<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JavaScript Practice</title>
  <style>
    body {
      display: flex;
      flex-wrap: wrap;
    }
    .box {
      width: 100px;
      height: 100px;
      background: skyblue;
      cursor: pointer;
      margin: 1rem;
      transition: 0.9s;
      text-align: center;
      line-height: 100px;
    }
    .circle {
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .win{
      background: pink;
      border-radius: 50%;
      transform: rotate(360deg);
    }
    .lose{
      transform: scale(0.7);
    }
  </style>
</head>
<body>


  <script>
    'use strict';

    const num = 5;
    const winner = Math.floor(Math.random() * num);

    for (let i = 0; i < num; i++){

      const div = document.createElement('div');
      div.classList.add('box');
      

      div.addEventListener('click',() =>{

      if (i === winner){
        div.textContent = 'Win';
        div.classList.add('win');
      }else{
        div.textContent = 'Lose';
        div.classList.add('lose');

      }


      });


      document.body.appendChild(div);

    }

  </script>
</body>
</html>